# JavaSpringPractice

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: SwaggerConfig.java
src/main/java/org/example/controller/: OrderController.java  OrderDetailController.java  ProductController.java
src/main/java/org/example/dto/: CustomerDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java
src/main/java/org/example/entity/: Customer.java  Order.java  OrderDetail.java  Product.java
src/main/java/org/example/mapper/: CustomerMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/org/example/repository/: OrderDetailRepository.java  ProductRepository.java
src/main/java/org/example/service/: CustomerService.java  OrderDetailService.java  OrderService.java  ProductService.java
src/main/resources/: Application.properties  application.yml
src/main/resources/db/changelog/: changelog-master.xml
